# Django
DEBUG=True
SECRET_KEY=SuperSecretKey
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=SuperSecretPassword
PORT=5432

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SuperSecretPassword
DATABASE_URL=None
