[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True

[coverage:run]
omit =
   manage.py

   core/asgi.py
   core/wsgi.py
   core/settings/*
   core/storage_backends.py

   cars/apps.py
   cars/admin.py
   cars/tools/exceptions.py
   cars/tests/*
