[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True

[coverage:run]
source =
   "/src/"
omit =
   *manage.py,
   *asgi.py,
   *wsgi.py,
   *settings*,
   *migrations*,
   *serializers*,
   *urls.py,
   *apps.py,
   *admin.py,
   */tests/*,

[flake8]
max-line-length = 90
exclude =
    .venv/*,
    */migrations,
    __pycache__,
    manage.py,
    core/settings.py
   ./media/*
   ./static/*
   .dockerignore
   Dockerfile
   requirements.txt
   start.sh

[mypy]
ignore_missing_imports = True
[mypy-config.*]
ignore_errors = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.apps]
ignore_errors = True

[isort]
line_length = 90
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations
known_django = django, rest-framework
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
